#BlueJ package file
dependency1.from=Starter
dependency1.to=Pong
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=BallComponent
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=BackgroundComponent
dependency3.type=UsesDependency
dependency4.from=BallComponent
dependency4.to=BorderComponent
dependency4.type=UsesDependency
dependency5.from=Pong
dependency5.to=BorderComponent
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=NumberComponent
dependency6.type=UsesDependency
dependency7.from=BallComponent
dependency7.to=PaddleComponent
dependency7.type=UsesDependency
dependency8.from=Pong
dependency8.to=PaddleComponent
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=925
package.editor.height=856
package.editor.width=827
package.editor.x=405
package.editor.y=120
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=295
target1.editor.y=69
target1.height=50
target1.name=BackgroundComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=20
target1.y=310
target2.editor.height=997
target2.editor.width=1296
target2.editor.x=20
target2.editor.y=70
target2.height=50
target2.name=BallComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=90
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=NumberComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=90
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PaddleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=50
target4.y=230
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BorderComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=50
target5.y=160
target6.editor.height=700
target6.editor.width=898
target6.editor.x=386
target6.editor.y=223
target6.height=50
target6.name=Starter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=1040
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pong
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
